{
  "name": "playwright-allure-docker",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "allure-playwright": "^2.0.0"
  }
}
